<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <link 
    rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
    <link rel="stylesheet" href="styles/style.css" />
    <title>Agustin Sabia Dev</title>
</head>

<body>
    <section id="inicio">
        <div class="contenido">
            <header>
                <div class="contenido-header">
                <div>
                      <!-- ESPACIO PARA QUE VAYA AL MEDIO EL NAV DE ABAJO -->
                </div>
                    <nav id="nav" class="">
                        <ul id="links">
                            <li><a href="#inicio" class="seleccionado">INICIO</a></li>
                            <li><a href="#portfolio">PORTFOLIO</a></li>
                            <li><a href="#tecnologias">TECNOLOGIAS</a></li>
                            <li><a href="#contacto">CONTACTO</a></li>
                        </ul>
                    </nav>
                    <div id="icono-nav" onclick="responsiveMenu()">
                        <i class="fa-solid fa-bars" ></i>
                    </div>
                    <div>
                        <!-- ESPACIO PARA QUE VAYA AL MEDIOEL NAV DE ARRIBA -->
                    </div>
                </div>
               
            </header>
            <div class="presentacion">
                <p class="bienvenida">Bienvenidos</p>
                <h2>Soy <span>Agustin Sabia</span>, Desarrollador</h2>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos eum, sint tempore temporibus, soluta facere dolores quibusdam commodi expedita beatae consectetur debitis. Nisi impedit fugiat perspiciatis, consequuntur obcaecati reiciendis aspernatur.</p>
                <a href="#portfolio">Ir a Portafolio</a>
            </div>
        </div>
    </section>
    <section id="portfolio">
        <div class="portfolio">
            <p class="titulo-seccion">Sobre Mí</p>
            <h2>Hola, soy <span>Agustin Sabia</span></h2>
            <h3>Desarrollador</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, nesciunt eos suscipit commodi, sed sequi at neque veniam cum labore facere quasi. Perspiciatis iusto suscipit perferendis, mollitia ratione dolor velit.</p>
            <p>Lorem ipsum, dolor sit amet</p>
            <a href="#">Descargar CV</a>
           
    </div>
    <video src="./styles/video.mp4" autoplay loop muted></video>
    </section>
    <section id="tecnologias">
        <h3 class="titulo-seccion">STACK TECNOLOGICO</h3>
        <section class="stack">
            <div class="contenedor">
                <article class="tech">
                    <img src="https://cdn-icons-png.flaticon.com/512/174/174854.png">
                </article>
                <article class="tech">
                    <img src="https://seeklogo.com/images/C/css-3-logo-023C1A7171-seeklogo.com.png">
                </article>
                <article class="tech">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png">
                </article>
                <article class="tech">
                    <img src=" https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1869px-Python-logo-notext.svg.png">
                </article>
                <article class="tech">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Csharp_Logo.png">
                </article>
                <article class="tech">
                    <img src="https://cdn-icons-png.flaticon.com/512/5968/5968364.png">
                </article>
                <article class="tech">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Adobe_Premiere_Pro_CC_icon.svg/2101px-Adobe_Premiere_Pro_CC_icon.svg.png">
                </article>
                <article class="tech">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/2/29/Adobe_After_Effects_CC_icon.png">
                </article>
                <article class="tech">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Adobe_Photoshop_CC_icon.svg/1200px-Adobe_Photoshop_CC_icon.svg.png">
                </article>
                <article class="tech">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Sass_Logo_Color.svg/1280px-Sass_Logo_Color.svg.png">
                </article>
                <article class="tech">
                    <img src="https://git-scm.com/images/logos/downloads/Git-Icon-1788C.png">
                </article>
                <article class="tech">
                    <img src="https://cdn.freebiesupply.com/logos/large/2x/unity-69-logo-png-transparent.png">
                </article>
                <article class="tech">
                    <img src="  https://upload.wikimedia.org/wikipedia/commons/4/45/Notion_app_logo.png">
                </article>
                <article class="tech">
                    <img src=" https://cdn.icon-icons.com/icons2/2699/PNG/512/atlassian_jira_logo_icon_170511.png">
                </article>
                <article class="tech">
                    <img src="https://cdn.freebiesupply.com/logos/thumbs/2x/nodejs-1-logo.png">
                </article>

            </section>
    </section>
    <section id="contacto">
        <h3 class="titulo-seccion">Contactame ahora</h3>
        <div class="contenedor-form">
            <form action="">
                <div class="fila mitad">
                    <input type="text" placeholder="Nombre Completo *" class="input-mitad">
                    <input type="email" placeholder="Email" class="input-mitad">
                </div>
                <div class="fila">
                    <input type="text" placeholder="Tema..." class="input-full">
                </div>
                <div class="fila">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Tu Mensaje..." class="input-full"></textarea>
                </div>

                <input type="submit" value="Enviar Mensaje" class="btn-enviar">
            </form>
        </div>
    </section>

    <!-- SECCION FOOTER -->
    <footer>
        <p>Todos los derechos reservados - 2022</p>
        <div class="redes">
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
        </div>

    </footer>
</body>
<script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="js/index.js"></script>
</html>